# tc

./: .gitignore  README.md
architecture/ CSharp API Processor v2/: ToReviewerForFinalFix.txt
architecture/Alcatel-Lucent MM7 Mock Server/Alcatel_Lucent_MM7_Mock_Server/: .classpath  .project  build.xml  deployment.txt  readme.txt
architecture/Alcatel-Lucent MM7 Mock Server/Alcatel_Lucent_MM7_Mock_Server/res/: REL-6-MM7-1-4.xsd  sample_deliver_response.txt  sample_delivery_report_response.txt  sample_submit_req_from_spec.txt  sample_submit_req_invalid1.txt
architecture/Alcatel-Lucent MM7 Mock Server/Alcatel_Lucent_MM7_Mock_Server/src/com/topcoder/alu/mock/mm7/: CommonUtil.java  Constants.java  DeliverRequestEncoder.java  DeliveryReportRequest.java  DeliveryReportRequestEncoder.java  FaultEncoder.java  GenericMM7Response.java  GenericMM7ResponseEncoder.java  MM7IncomingMessageContentHandler.java  MM7MockClientTests.java  MM7MockServer.java  MM7MockServerHandler.java  MM7NamespaceContext.java  SoapProtocolCodecFactory.java  SoapRequestDecoder.java  SubmitRequest.java
architecture/Alcatel-Lucent MM7 Mock Server/Alcatel_Lucent_MM7_Mock_Server/src/com/topcoder/alu/mock/mm7/entities/: AddressCodingType.java  AddressType.java  AnyDataType.java  Body.java  CancelReqType.java  CapabilitiesType.java  ChargedPartyType.java  ContentClassType.java  ContentReferenceType.java  DeliverReqType.java  DeliverRspType.java  DeliveryConditionType.java  DeliveryReportReqType.java  Detail.java  Envelope.java  ExtendedcancelReqType.java  ExtendedcancelRspType.java  ExtendedcancelresponseStatusType.java  ExtendedreplaceReqType.java  ExtendedreplaceRspType.java  Fault.java  GenericRSReqType.java  GenericResponseType.java  GenericVASPRequestType.java  Header.java  MMStatusExtensionType.java  MessageClassType.java  MmDeliveryStatusType.java  MmReadStatusType.java  MultiAddressType.java  ObjectFactory.java  PreviouslySentByDateTime.java  PreviouslySentByType.java  PriorityType.java  ReadReplyReqType.java  RecipientsType.java  ReplaceReqType.java  ResponseStatusType.java  SenderIDType.java  ServiceCodeType.java  (+6 more)
architecture/Alcatel-Lucent MM7 Mock Server/Alcatel_Lucent_MM7_Mock_Server/src/com/topcoder/alu/mock/mm7/entities/runtime/: ZeroOneBooleanAdapter.java
architecture/Proof of Concept Assembly - Sell Data Capture Transformation of XML Schema/submission/: build.xml  final-fix1.txt
architecture/Proof of Concept Assembly - Sell Data Capture Transformation of XML Schema/submission/docs/: DeploymentGuide.doc
architecture/Proof of Concept Assembly - Sell Data Capture Transformation of XML Schema/submission/docs/sample_outputs/: demo_tactical.html  demo_web_app_2_5.html
architecture/Proof of Concept Assembly - Sell Data Capture Transformation of XML Schema/submission/src/main/com/topcoder/sip/: XSLT2HTML.java
architecture/Proof of Concept Assembly - Sell Data Capture Transformation of XML Schema/submission/src/test/com/topcoder/sip/test/: XSLT2HTMLTest.java
architecture/Proof of Concept Assembly - Sell Data Capture Transformation of XML Schema/submission/test_files/: Tactical.xsd  template.xsl
code/Module Assembly - TopCoder NodeJS Create Billing API version 1/: final-fix  readme
code/Module Assembly - TopCoder NodeJS Download Design Submission API version 1/: final-fix  readme
code/Module Assembly - TopCoder NodeJS Download Develop Submission API/: final-fix
code/Module Assembly - TopCoder NodeJS Submit Design Submissions API version 1/: final_fix  readme
code/csharp_api_processor_1/: toFinalReviewerForFinalFix3.txt
code/date_dropdown_control_1/: ToReviewerForFinalFix3.txt
code/inframap_layout_engine_1/: toReviewer.txt
(+1041 files in other folders)
