POST /mms-rs/mm7 HTTP/1.1
Host: mms.omms.com
Content-Type: text/xml
Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
Content-Length: nnnn
SOAPAction: ""

<?xml version="1.0" ?>
<!--Invalid because Content-Type of http post is not correct-->
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"> 
      <env:Header>
		<mm7:TransactionID xmlns:mm7="http://www.3gpp.org/ftp/Specs/archive/23_series/23.140/schema/REL-6-MM7-1-4" env:mustUnderstand="1">
			vas00001-sub
		</mm7:TransactionID>
	</env:Header>	
	<env:Body>
		<SubmitReq xmlns="http://www.3gpp.org/ftp/Specs/archive/23_series/23.140/schema/REL-6-MM7-1-4">
			<SenderIdentification>
				<VASPID>TNN</VASPID>
				<VASID>News</VASID>
			</SenderIdentification>
			<Recipients>
				<To>
					<Number>7255441234</Number>
					<RFC2822Address displayOnly="true">7255442222@OMMS.com</RFC2822Address>
				</To>
				<Cc>
					<Number>7255443333</Number>
				</Cc>
				<Bcc>
					<RFC2822Address>7255444444@OMMS.com</RFC2822Address>
				</Bcc>
			</Recipients>
		</SubmitReq>
	</env:Body>
</env:Envelope>
