POST /mms-rs/mm7 HTTP/1.1
Host: mms.omms.com
Content-Type: multipart/related; boundary="NextPart_000_0028_01C19839.84698431"; type=text/xml;
	start="</tnn-200102/mm7-submit>"
Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
Content-Length: nnnn
SOAPAction: ""

--NextPart_000_0028_01C19839.84698431
Content-Type:text/xml; charset="utf-8"
Content-ID: </tnn-200102/mm7-submit>

<?xml version="1.0" ?>
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"> 
      <env:Header>
		<mm7:TransactionID xmlns:mm7="http://www.3gpp.org/ftp/Specs/archive/23_series/23.140/schema/REL-6-MM7-1-4" env:mustUnderstand="1">
			vas00001-sub
		</mm7:TransactionID>
	</env:Header>	
	<env:Body>
		<DeliverRsp xmlns="http://www.3gpp.org/ftp/Specs/archive/23_series/23.140/schema/REL-6-MM7-1-4">
			<MM7Version>5.6.0</MM7Version>
			<Status>
				<StatusCode>1000</StatusCode>
				<StatusText>Success</StatusText>
			</Status>
			<ServiceCode>Some Service Code</ServiceCode>
		</DeliverRsp>
	</env:Body>
</env:Envelope>
--NextPart_000_0028_01C19839.84698431--