{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f57\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f201\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f202\froman\fcharset238\fprq2 Times New Roman CE;}{\f203\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f205\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f206\froman\fcharset162\fprq2 Times New Roman Tur;}{\f207\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f208\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f209\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f210\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f212\fswiss\fcharset238\fprq2 Arial CE;}{\f213\fswiss\fcharset204\fprq2 Arial Cyr;}{\f215\fswiss\fcharset161\fprq2 Arial Greek;}{\f216\fswiss\fcharset162\fprq2 Arial Tur;}
{\f217\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f218\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f219\fswiss\fcharset186\fprq2 Arial Baltic;}{\f220\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f222\fmodern\fcharset238\fprq1 Courier New CE;}{\f223\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f225\fmodern\fcharset161\fprq1 Courier New Greek;}{\f226\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f227\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f228\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f229\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f230\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f313\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f554\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f552\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f553\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f555\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f556\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f557\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f558\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f559\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f560\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f561\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f572\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f573\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f575\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f576\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f577\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f578\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f579\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f580\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f581\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f774\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f772\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f773\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f775\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f776\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f777\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f778\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f779\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f780\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f781\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\f2213\froman\fcharset204\fprq1 @MS Mincho Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx20\tx190\tx360\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin720\itap0 
\rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\tx360\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\tx0\wrapdefault\aspalpha\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\tx0\wrapdefault\aspalpha\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\tx0\wrapdefault\aspalpha\faauto\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\tx0\wrapdefault\aspalpha\faauto\outlinelevel7\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\tx0\wrapdefault\aspalpha\faauto\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs18\alang1025 \ltrch\fcs0 \b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Title;}{
\s16\ql \li768\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin768\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li768\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin768\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{
\s20\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs28\alang1025 \ltrch\fcs0 \i\fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext16 
Subtitle;}{\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Index1;}{
\s22\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 WW-Title;}{
\s23\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 WW-caption;}{
\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 WW-Index;}{
\s25\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 WW-Title1;}{
\s26\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 WW-caption1;}{
\s27\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 WW-Index1;}{
\s28\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 WW-Title11;}{
\s29\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 WW-caption11;}{
\s30\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 WW-Index11;}{
\s31\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 WW-Title111;}{
\s32\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 WW-caption111;}{
\s33\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 WW-Index111;}{
\s34\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 WW-Title1111;}{
\s35\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 WW-caption1111;}{
\s36\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 WW-Index1111;}{
\s37\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 WW-Title11111;}
{\s38\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 WW-caption11111;}{
\s39\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 WW-Index11111;}{
\s40\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
WW-Title111111;}{\s41\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 WW-caption111111;}{
\s42\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 WW-Index111111;}{
\s43\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
WW-Title1111111;}{\s44\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 WW-caption1111111;}{
\s45\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 WW-Index1111111;}{
\s46\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
WW-Title11111111;}{\s47\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 WW-caption11111111;}{
\s48\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 WW-Index11111111;}{
\s49\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
WW-Title111111111;}{\s50\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 
WW-caption111111111;}{\s51\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 WW-Index111111111;}{
\s52\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
WW-Title1111111111;}{\s53\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 
WW-caption1111111111;}{\s54\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 WW-Index1111111111;}{
\s55\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 WW-caption11111111111;}{
\s56\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 WW-Index11111111111;}{
\s57\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
WW-Title11111111111;}{\s58\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext58 
WW-caption111111111111;}{\s59\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext59 WW-Index111111111111;}{
\s60\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 InfoBlue;}{
\s61\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext61 Table Contents;}{
\s62\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext62 Table Heading;}{
\s63\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext63 WW-Table Contents;}{
\s64\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon63 \snext64 WW-Table Heading;}{
\s65\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext65 WW-Table Contents1;}{
\s66\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon65 \snext66 WW-Table Heading1;}{
\s67\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext67 WW-Table Contents12;}{
\s68\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon67 \snext68 WW-Table Heading12;}{
\s69\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext69 WW-Table Contents123;}{
\s70\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon69 \snext70 WW-Table Heading123;}{
\s71\ql \li737\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx7407\tx7577\tx7747\wrapdefault\aspalpha\faauto\rin0\lin737\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 \snext71 className;}{\s72\ql \li1472\ri0\sb120\sa60\sl240\slmult0\nowidctlpar\tx1472\wrapdefault\aspalpha\faauto\rin0\lin1472\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext72 classDescription;}{\s73\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext73 WW-Table Contents1234;}{\s74\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon73 \snext74 WW-Table Heading1234;}{\s75\ql \li768\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin768\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext75 Frame contents;}{\s76\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext76 WW-Table Contents12345;}{\s77\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon76 \snext77 WW-Table Heading12345;}{\s78\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext78 WW-Table Contents123456;}{\s79\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon78 \snext79 WW-Table Heading123456;}{\s80\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext80 WW-Table Contents1234567;}{\s81\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon80 \snext81 WW-Table Heading1234567;}{\s82\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext82 WW-Table Contents12345678;}{\s83\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon82 \snext83 WW-Table Heading12345678;}{\s84\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext84 WW-Table Contents123456789;}{\s85\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon84 \snext85 WW-Table Heading123456789;}{\s86\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext86 WW-Table Contents12345678910;}{\s87\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon86 \snext87 WW-Table Heading12345678910;}{\s88\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext88 WW-Table Contents1234567891011;}{\s89\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon88 \snext89 WW-Table Heading1234567891011;}{\s90\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext90 WW-Table Contents123456789101112;}{\s91\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon90 \snext91 WW-Table Heading123456789101112;}{\*\cs92 \additive RTF_Num 2 1;}{\*\cs93 \additive RTF_Num 2 2;}{\*\cs94 \additive RTF_Num 2 3;}{\*\cs95 \additive RTF_Num 2 4;}{\*\cs96 
\additive RTF_Num 2 5;}{\*\cs97 \additive RTF_Num 2 6;}{\*\cs98 \additive RTF_Num 2 7;}{\*\cs99 \additive RTF_Num 2 8;}{\*\cs100 \additive RTF_Num 2 9;}{\*\cs101 \additive \lang1049\langfe255\langnp1049\langfenp255 RTF_Num 2 10;}{\*\cs102 \additive \f3 
RTF_Num 3 1;}{\*\cs103 \additive RTF_Num 3 2;}{\*\cs104 \additive RTF_Num 3 3;}{\*\cs105 \additive RTF_Num 3 4;}{\*\cs106 \additive RTF_Num 3 5;}{\*\cs107 \additive RTF_Num 3 6;}{\*\cs108 \additive RTF_Num 3 7;}{\*\cs109 \additive RTF_Num 3 8;}{\*\cs110 
\additive RTF_Num 3 9;}{\*\cs111 \additive \f3\lang1049\langfe255\langnp1049\langfenp255 RTF_Num 3 12;}{\*\cs112 \additive \f2 RTF_Num 3 21;}{\*\cs113 \additive \f10 RTF_Num 3 31;}{\*\cs114 \additive \f3 RTF_Num 3 41;}{\*\cs115 \additive \f2 
RTF_Num 3 51;}{\*\cs116 \additive \f10 RTF_Num 3 61;}{\*\cs117 \additive \f3 RTF_Num 3 71;}{\*\cs118 \additive \f2 RTF_Num 3 81;}{\*\cs119 \additive \f10 RTF_Num 3 91;}{\*\cs120 \additive RTF_Num 3 11;}{\*\cs121 \additive 
\f3\lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 2 1;}{\*\cs122 \additive \f3 WW-RTF_Num 2 11;}{\*\cs123 \additive WW-RTF_Num 2 2;}{\*\cs124 \additive WW-RTF_Num 2 3;}{\*\cs125 \additive WW-RTF_Num 2 4;}{\*\cs126 \additive WW-RTF_Num 2 5;}{\*
\cs127 \additive WW-RTF_Num 2 6;}{\*\cs128 \additive WW-RTF_Num 2 7;}{\*\cs129 \additive WW-RTF_Num 2 8;}{\*\cs130 \additive WW-RTF_Num 2 9;}{\*\cs131 \additive WW-RTF_Num 2 112;}{\*\cs132 \additive WW-RTF_Num 2 21;}{\*\cs133 \additive WW-RTF_Num 2 31;}
{\*\cs134 \additive WW-RTF_Num 2 41;}{\*\cs135 \additive WW-RTF_Num 2 51;}{\*\cs136 \additive WW-RTF_Num 2 61;}{\*\cs137 \additive WW-RTF_Num 2 71;}{\*\cs138 \additive WW-RTF_Num 2 81;}{\*\cs139 \additive WW-RTF_Num 2 91;}{\*\cs140 \additive 
\f3\lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 1;}{\*\cs141 \additive \f2 WW-RTF_Num 3 2;}{\*\cs142 \additive \f10 WW-RTF_Num 3 3;}{\*\cs143 \additive \f3 WW-RTF_Num 3 4;}{\*\cs144 \additive \f2 WW-RTF_Num 3 5;}{\*\cs145 \additive \f10 
WW-RTF_Num 3 6;}{\*\cs146 \additive \f3 WW-RTF_Num 3 7;}{\*\cs147 \additive \f2 WW-RTF_Num 3 8;}{\*\cs148 \additive \f10 WW-RTF_Num 3 9;}{\*\cs149 \additive WW-RTF_Num 3 11;}{\*\cs150 \additive \f3\lang1049\langfe255\langnp1049\langfenp255 
WW-RTF_Num 2 1123;}{\*\cs151 \additive \f3 WW-RTF_Num 2 111;}{\*\cs152 \additive \f2 WW-RTF_Num 2 212;}{\*\cs153 \additive \f10 WW-RTF_Num 2 312;}{\*\cs154 \additive \f3 WW-RTF_Num 2 412;}{\*\cs155 \additive \f2 WW-RTF_Num 2 512;}{\*\cs156 \additive \f10 
WW-RTF_Num 2 612;}{\*\cs157 \additive \f3 WW-RTF_Num 2 712;}{\*\cs158 \additive \f2 WW-RTF_Num 2 812;}{\*\cs159 \additive \f10 WW-RTF_Num 2 912;}{\*\cs160 \additive \f38 WW-RTF_Num 2 1121;}{\*\cs161 \additive \f38 WW-RTF_Num 2 211;}{\*\cs162 \additive 
\f38 WW-RTF_Num 2 311;}{\*\cs163 \additive \f38 WW-RTF_Num 2 411;}{\*\cs164 \additive \f38 WW-RTF_Num 2 511;}{\*\cs165 \additive \f38 WW-RTF_Num 2 611;}{\*\cs166 \additive \f38 WW-RTF_Num 2 711;}{\*\cs167 \additive \f38 WW-RTF_Num 2 811;}{\*\cs168 
\additive \f38 WW-RTF_Num 2 911;}{\*\cs169 \additive WW-RTF_Num 2 11231;}{\*\cs170 \additive WW-RTF_Num 2 2121;}{\*\cs171 \additive WW-RTF_Num 2 3121;}{\*\cs172 \additive WW-RTF_Num 2 4121;}{\*\cs173 \additive WW-RTF_Num 2 5121;}{\*\cs174 \additive 
WW-RTF_Num 2 6121;}{\*\cs175 \additive WW-RTF_Num 2 7121;}{\*\cs176 \additive WW-RTF_Num 2 8121;}{\*\cs177 \additive WW-RTF_Num 2 9121;}{\*\cs178 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 2 10;}{\*\cs179 \additive 
\f38\fs18\lang1049\langfe255\langnp1049\langfenp255 RTF_Num 3 10;}{\*\cs180 \additive \f3 RTF_Num 4 1;}{\*\cs181 \additive \f2 RTF_Num 4 2;}{\*\cs182 \additive \f10 RTF_Num 4 3;}{\*\cs183 \additive \f3 RTF_Num 4 4;}{\*\cs184 \additive \f2 RTF_Num 4 5;}{\*
\cs185 \additive \f10 RTF_Num 4 6;}{\*\cs186 \additive \f3 RTF_Num 4 7;}{\*\cs187 \additive \f2 RTF_Num 4 8;}{\*\cs188 \additive \f10 RTF_Num 4 9;}{\*\cs189 \additive \lang1049\langfe255\langnp1049\langfenp255 RTF_Num 5 1;}{\*\cs190 \additive 
\lang1049\langfe255\langnp1049\langfenp255 RTF_Num 5 2;}{\*\cs191 \additive \lang1049\langfe255\langnp1049\langfenp255 RTF_Num 5 3;}{\*\cs192 \additive \lang1049\langfe255\langnp1049\langfenp255 RTF_Num 5 4;}{\*\cs193 \additive 
\lang1049\langfe255\langnp1049\langfenp255 RTF_Num 5 5;}{\*\cs194 \additive \lang1049\langfe255\langnp1049\langfenp255 RTF_Num 5 6;}{\*\cs195 \additive \lang1049\langfe255\langnp1049\langfenp255 RTF_Num 5 7;}{\*\cs196 \additive 
\lang1049\langfe255\langnp1049\langfenp255 RTF_Num 5 8;}{\*\cs197 \additive \lang1049\langfe255\langnp1049\langfenp255 RTF_Num 5 9;}{\*\cs198 \additive RTF_Num 6 1;}{\*\cs199 \additive \f3\lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 2 11234;}{\*
\cs200 \additive \f3 WW-RTF_Num 2 1111;}{\*\cs201 \additive \f2 WW-RTF_Num 2 2123;}{\*\cs202 \additive \f10 WW-RTF_Num 2 3123;}{\*\cs203 \additive \f3 WW-RTF_Num 2 4123;}{\*\cs204 \additive \f2 WW-RTF_Num 2 5123;}{\*\cs205 \additive \f10 
WW-RTF_Num 2 6123;}{\*\cs206 \additive \f3 WW-RTF_Num 2 7123;}{\*\cs207 \additive \f2 WW-RTF_Num 2 8123;}{\*\cs208 \additive \f10 WW-RTF_Num 2 9123;}{\*\cs209 \additive \f38 WW-RTF_Num 2 11211;}{\*\cs210 \additive \f38 WW-RTF_Num 2 2111;}{\*\cs211 
\additive \f38 WW-RTF_Num 2 3111;}{\*\cs212 \additive \f38 WW-RTF_Num 2 4111;}{\*\cs213 \additive \f38 WW-RTF_Num 2 5111;}{\*\cs214 \additive \f38 WW-RTF_Num 2 6111;}{\*\cs215 \additive \f38 WW-RTF_Num 2 7111;}{\*\cs216 \additive \f38 WW-RTF_Num 2 8111;}
{\*\cs217 \additive \f38 WW-RTF_Num 2 9111;}{\*\cs218 \additive WW-RTF_Num 2 112311;}{\*\cs219 \additive WW-RTF_Num 2 21211;}{\*\cs220 \additive WW-RTF_Num 2 31211;}{\*\cs221 \additive WW-RTF_Num 2 41211;}{\*\cs222 \additive WW-RTF_Num 2 51211;}{\*\cs223 
\additive WW-RTF_Num 2 61211;}{\*\cs224 \additive WW-RTF_Num 2 71211;}{\*\cs225 \additive WW-RTF_Num 2 81211;}{\*\cs226 \additive WW-RTF_Num 2 91211;}{\*\cs227 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 2 101;}{\*\cs228 \additive 
\f3\lang0\langfe255\langfenp255 WW-RTF_Num 2 112341;}{\*\cs229 \additive \f3 WW-RTF_Num 2 11111;}{\*\cs230 \additive \f2 WW-RTF_Num 2 21231;}{\*\cs231 \additive \f10 WW-RTF_Num 2 31231;}{\*\cs232 \additive \f3 WW-RTF_Num 2 41231;}{\*\cs233 \additive \f2 
WW-RTF_Num 2 51231;}{\*\cs234 \additive \f10 WW-RTF_Num 2 61231;}{\*\cs235 \additive \f3 WW-RTF_Num 2 71231;}{\*\cs236 \additive \f2 WW-RTF_Num 2 81231;}{\*\cs237 \additive \f10 WW-RTF_Num 2 91231;}{\*\cs238 \additive \f38 WW-RTF_Num 2 112111;}{\*\cs239 
\additive \f38 WW-RTF_Num 2 21111;}{\*\cs240 \additive \f38 WW-RTF_Num 2 31111;}{\*\cs241 \additive \f38 WW-RTF_Num 2 41111;}{\*\cs242 \additive \f38 WW-RTF_Num 2 51111;}{\*\cs243 \additive \f38 WW-RTF_Num 2 61111;}{\*\cs244 \additive \f38 
WW-RTF_Num 2 71111;}{\*\cs245 \additive \f38 WW-RTF_Num 2 81111;}{\*\cs246 \additive \f38 WW-RTF_Num 2 91111;}{\*\cs247 \additive WW-RTF_Num 2 1123111;}{\*\cs248 \additive WW-RTF_Num 2 212111;}{\*\cs249 \additive WW-RTF_Num 2 312111;}{\*\cs250 \additive 
WW-RTF_Num 2 412111;}{\*\cs251 \additive WW-RTF_Num 2 512111;}{\*\cs252 \additive WW-RTF_Num 2 612111;}{\*\cs253 \additive WW-RTF_Num 2 712111;}{\*\cs254 \additive WW-RTF_Num 2 812111;}{\*\cs255 \additive WW-RTF_Num 2 912111;}{\*\cs256 \additive 
\lang0\langfe255\langfenp255 WW-RTF_Num 2 1011;}{\*\cs257 \additive \f3 WW-RTF_Num 2 1123411;}{\*\cs258 \additive \f3 WW-RTF_Num 2 111111;}{\*\cs259 \additive WW-RTF_Num 2 212311;}{\*\cs260 \additive WW-RTF_Num 2 312311;}{\*\cs261 \additive 
WW-RTF_Num 2 412311;}{\*\cs262 \additive WW-RTF_Num 2 512311;}{\*\cs263 \additive WW-RTF_Num 2 612311;}{\*\cs264 \additive WW-RTF_Num 2 712311;}{\*\cs265 \additive WW-RTF_Num 2 812311;}{\*\cs266 \additive WW-RTF_Num 2 912311;}{\*\cs267 \additive 
WW-RTF_Num 2 1121111;}{\*\cs268 \additive WW-RTF_Num 2 211111;}{\*\cs269 \additive WW-RTF_Num 2 311111;}{\*\cs270 \additive WW-RTF_Num 2 411111;}{\*\cs271 \additive WW-RTF_Num 2 511111;}{\*\cs272 \additive WW-RTF_Num 2 611111;}{\*\cs273 \additive 
WW-RTF_Num 2 711111;}{\*\cs274 \additive WW-RTF_Num 2 811111;}{\*\cs275 \additive WW-RTF_Num 2 911111;}{\*\cs276 \additive \f3\lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 112;}{\*\cs277 \additive \lang1049\langfe255\langnp1049\langfenp255 
WW-RTF_Num 3 21;}{\*\cs278 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 31;}{\*\cs279 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 41;}{\*\cs280 \additive \lang1049\langfe255\langnp1049\langfenp255 
WW-RTF_Num 3 51;}{\*\cs281 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 61;}{\*\cs282 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 71;}{\*\cs283 \additive \lang1049\langfe255\langnp1049\langfenp255 
WW-RTF_Num 3 81;}{\*\cs284 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 91;}{\*\cs285 \additive \lang1049\langfe255\langnp1049\langfenp255 RTF_Num 5 10;}{\*\cs286 \additive \f3\lang1049\langfe255\langnp1049\langfenp255 
WW-RTF_Num 2 11231111;}{\*\cs287 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 2 2121111;}{\*\cs288 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 2 3121111;}{\*\cs289 \additive 
\lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 2 4121111;}{\*\cs290 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 2 5121111;}{\*\cs291 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 2 6121111;}{\*\cs292 \additive 
\lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 2 7121111;}{\*\cs293 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 2 8121111;}{\*\cs294 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 2 9121111;}{\*\cs295 \additive 
\f3 WW-RTF_Num 2 1111111;}{\*\cs296 \additive \f2 WW-RTF_Num 2 2111111;}{\*\cs297 \additive \f10 WW-RTF_Num 2 3111111;}{\*\cs298 \additive \f3 WW-RTF_Num 2 4111111;}{\*\cs299 \additive \f2 WW-RTF_Num 2 5111111;}{\*\cs300 \additive \f10 
WW-RTF_Num 2 6111111;}{\*\cs301 \additive \f3 WW-RTF_Num 2 7111111;}{\*\cs302 \additive \f2 WW-RTF_Num 2 8111111;}{\*\cs303 \additive \f10 WW-RTF_Num 2 9111111;}{\*\cs304 \additive \f3\lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 111;}{\*\cs305 
\additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 211;}{\*\cs306 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 311;}{\*\cs307 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 411;}{\*\cs308 \additive 
\lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 511;}{\*\cs309 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 611;}{\*\cs310 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 711;}{\*\cs311 \additive 
\lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 811;}{\*\cs312 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-RTF_Num 3 911;}{\*\cs313 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Internet link;}{\*\cs314 \additive 
Numbering Symbols;}{\*\cs315 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-Numbering Symbols;}{\*\cs316 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-Numbering Symbols1;}{\*\cs317 \additive \lang1049\langfe255\langnp1049\langfenp255 
WW-Numbering Symbols12;}{\*\cs318 \additive \f38\fs18\lang1049\langfe255\langnp1049\langfenp255 Bullet Symbols;}{\*\cs319 \additive \lang1049\langfe255\langnp1049\langfenp255 WW-Numbering Symbols123;}{\*\cs320 \additive 
\ul\cf9\lang1049\langfe255\langnp1049\langfenp255 WW-Internet link;}{\*\cs321 \additive \ul\cf9\lang0\langfe255\langfenp255 WW-Internet link1;}{\*\cs322 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang0\langfe255\langfenp255 \sbasedon10 Emphasis;}{\*
\cs323 \additive \lang0\langfe255\langfenp255 WW-Numbering Symbols1234;}{\*\cs324 \additive \ul\cf9\lang0\langfe255\langfenp255 Internet link1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listname RTF_Num 6;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 
\fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6840\lin6840 }{\listname RTF_Num 5;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname RTF_Num 4;}\listid3}{\list\listtemplateid4{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li416\lin416 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li472\lin472 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li528\lin528 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li584\lin584 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li640\lin640 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li696\lin696 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li752\lin752 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li808\lin808 }{\listname RTF_Num 2;}\listid4}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\rsidtbl \rsid2512021}{\*\generator Microsoft Word 11.0.8134;}{\info{\operator a}{\creatim\yr2007\mo10\dy6\hr15\min28}{\revtim\yr2007\mo10\dy18\hr12\min10}
{\printim\yr2113\mo1\dy1}{\version2}{\edmins207}{\nofpages5}{\nofwords1231}{\nofchars7021}{\nofcharsws8236}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1152\margr1376\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot2512021 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx720\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\ul\insrsid2512021 \hich\af1\dbch\af35\loch\f1 Job Status Manager Version 1.0 Component Specification
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35 \hich\af1\dbch\af35\loch\f1 1.\tab}}\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\outlinelevel0\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 Design
\par }\pard\plain \ltrpar\s16\ql \li768\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin768\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\insrsid2512021 The Job Status Manager manages a collection of jobs that are queued for processing. It provides thread-safe management of ITradeActivityItems that are queued for dispatch to one of several services.
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\cf1\insrsid2512021 Performance of JobStatusManager class methods.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid2512021 JobStatusManager class contains of four indices: one index per retrieval method. The index is a Dictionary instance 
with search criteria as key and JobSortedCollection as value. JobSortedCollection is a collection of jobs that are sorted in order specified by prioritizer. The Dictionary class is implemented as a hash table therefore all Get methods are very fast, with 
O(log(n)) time complexity.
\par All Get methods of JobStatusManager class return read only wrappers around real collection of jobs. The application can get this wrapper for some condition once and uses it many times to monitor the same condition. 
\par AddJob and RemoveJob methods are optimized too. As JobSortedCollection is sorted collection an  implementation of these methods uses binary search algorithm. But its time complexity is  O(n) as they use Insert / RemoveAt methods of List<T>.
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx20\tx190\tx360\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 1.1 Design Patterns 
\par }\pard\plain \ltrpar\s16\ql \li768\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin768\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2512021 
Strategy Pattern: Main class uses IPrioritizer interface to abstract concrete ITradeActivityItem comparer; SortedCollection<T> uses IComparer<T> to abstract concrete comparer of T instances.
\par Wrapper Pattern: main class creates ReadOnlyCollection<T> for SortedCollection<T> to provide read only behavior and add IList<T> functionality.
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx20\tx190\tx360\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 1.2 Industry Standards 
\par }\pard\plain \ltrpar\s16\ql \li768\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin768\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\insrsid2512021 None
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx20\tx190\tx360\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 1.3 Required Algorithms
\par }\pard\plain \ltrpar\ql \li756\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin756\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 
This component doesn't include complex algorithms. All algorithms are pretty straightforward. This section deals with some implementation details of key methods.
\par }\pard\plain \ltrpar\s2\ql \li744\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx744\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin744\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\insrsid2512021 \hich\af1\dbch\af35\loch\f1 1.3.1 JobSortedCollection class methods
\par }\pard\plain \ltrpar\s16\ql \li768\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin768\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\insrsid2512021 This collection is a list of jobs sorted in order specified by prioritizer. Each element of collection has unique sorting key (the component uses JobComparer to provide it). This collect
ion uses binary search for many list operations to improve their performance. 
\par }\pard\plain \ltrpar\ql \li744\ri0\nowidctlpar\tx744\wrapdefault\aspalpha\faauto\rin0\lin744\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2512021 
1.3.2 JobStatusManager class methods
\par }\pard\plain \ltrpar\s16\ql \li768\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin768\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp255\insrsid2512021 JobStatusManager classes contains four indices: by Queue ID, by Status, by Service ID and by Status and Service ID. Get methods just return 
value of element with specified key. AddJob / RemoveJob methods add / remove elements of these indices respectively. 
\par Job queue ID and sevice ID are immutable values, job status can be changed by other parts of the application. JobStatusManager should subscribe to StatusChanged event of each job to monitor status changes and refresh index data.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2512021 The important implementation note: we use integer value of JobStatus as dictionary key, not JobStatus itself. It decreases size of directory dramatically. See }{\field{\*\fldinst {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2512021 HYPERLINK "http://beardseye.blogspot.com/2007_08_01_archive.html" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2512021 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f006200650061007200640073006500790065002e0062006c006f006700730070006f0074002e0063006f006d002f0032003000300037005f00300038005f00300031005f00
61007200630068006900760065002e00680074006d006c000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs324\f0\fs24\ul\cf9\insrsid2512021 http://beardseye.blogspot.com/2007_08_01_archive.html}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2512021  for details.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2512021 
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx20\tx190\tx360\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 1.4 Component Class Overview
\par }\pard\plain \ltrpar\s71\ql \li736\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx36\tx206\tx376\wrapdefault\aspalpha\faauto\rin0\lin736\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 JobStatusManager Class
\par }\pard\plain \ltrpar\ql \li1472\ri0\sb120\sa60\sl240\slmult0\nowidctlpar\tx1472\wrapdefault\aspalpha\faauto\rin0\lin1472\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid2512021 This is main class of the component. It manages collection of jobs and some associated indices. The prioritizer specifies order to sort jobs. The class methods use SyncRoot to provide exclusive access to collections.
\par }\pard\plain \ltrpar\s71\ql \li736\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx36\tx206\tx376\wrapdefault\aspalpha\faauto\rin0\lin736\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 JobSortedCollection Class
\par }\pard\plain \ltrpar\ql \li1472\ri0\sb120\sa60\sl240\slmult0\nowidctlpar\tx1472\wrapdefault\aspalpha\faauto\rin0\lin1472\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid2512021 This collection stores ITradeActivityItem instances sorted in order specified by prioritizer. The class implements ICollection<ITradeActivityItem> interface.
\par }\pard\plain \ltrpar\s71\ql \li736\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx36\tx206\tx376\wrapdefault\aspalpha\faauto\rin0\lin736\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 JobComparer Class
\par }\pard\plain \ltrpar\ql \li1472\ri0\sb120\sa60\sl240\slmult0\nowidctlpar\tx1472\wrapdefault\aspalpha\faauto\rin0\lin1472\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid2512021 This comparer adds job Queue ID as last comparison criteria. It guarantees that there is the only element with given sorting key.
\par }\pard\plain \ltrpar\s71\ql \li736\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx36\tx206\tx376\wrapdefault\aspalpha\faauto\rin0\lin736\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 JobInfo Class
\par }\pard\plain \ltrpar\ql \li1472\ri0\sb120\sa60\sl240\slmult0\nowidctlpar\tx1472\wrapdefault\aspalpha\faauto\rin0\lin1472\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid2512021 This is used as key to order jobs by JobStatus and ServiceID. It implements IEquatable<JobInfo> interface to provide custom Equals method for key comparison. This class is used by main class of component,
\par }\pard\plain \ltrpar\s71\ql \li736\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx36\tx206\tx376\wrapdefault\aspalpha\faauto\rin0\lin736\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 IPrioritizer Interface
\par }\pard\plain \ltrpar\ql \li1472\ri0\sb120\sa60\sl240\slmult0\nowidctlpar\tx1472\wrapdefault\aspalpha\faauto\rin0\lin1472\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid2512021 This interface declares contract for any comparer of ITradeActivityItem instances. This interface is other name of IComparer<ITradeActivityItem>.
\par }\pard\plain \ltrpar\s71\ql \li736\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx36\tx206\tx376\wrapdefault\aspalpha\faauto\rin0\lin736\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 DefaultPrioritizer Class
\par }\pard\plain \ltrpar\ql \li1472\ri0\sb120\sa60\sl240\slmult0\nowidctlpar\tx1472\wrapdefault\aspalpha\faauto\rin0\lin1472\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid2512021 This class is default implementation of IPrioritizer interface. It compares ITradeActivityItems according to algorithm described by section 1.2.6 of Component Requirements.
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx20\tx190\tx360\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 1.5 Component Exception Definitions
\par }\pard\plain \ltrpar\s71\ql \li736\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx36\tx206\tx376\wrapdefault\aspalpha\faauto\rin0\lin736\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 PrioritizerException Exception
\par }\pard\plain \ltrpar\s72\ql \li1472\ri0\sb120\sa60\sl240\slmult0\nowidctlpar\tx1472\wrapdefault\aspalpha\faauto\rin0\lin1472\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2512021 This exception is thrown by IPrioritizer interface implementations to indicate any problem while job comparison.
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx20\tx190\tx360\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 1.6 Thread Safety
\par }\pard\plain \ltrpar\s16\ql \li768\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin768\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2512021 
This component must be thread safe (this is the component requirement). The component provides some strategies to achieve it:
\par JobInfo, JobComparer and DefaultPrioritizer classes: they are immutable and thread safe by default. No additional efforts to make them thread safe are not required.
\par JobSortedCollection class: this class is mutable, but it is used by main class in exclusive environment. It allows avoiding the problems with concurrent access. 
\par ReadOnlyCollection<T> class: this class is read only wrapper around mutable class. As application can not change its internal state, it is thread safe for application.
\par JobStatusManager class: this class is mutable, it uses standard locking technique to provide e
xclusive access while changing internal state. It uses SyncRoot variable as semaphore. The application can use it too to provide thread safe for multiple calls operations.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35 \hich\af1\dbch\af35\loch\f1 2.\tab}}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\outlinelevel0\rin0\lin360\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2512021 \hich\af1\dbch\af35\loch\f1 Environment Requirements\tab \tab 
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx20\tx190\tx360\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 2.1 Environment
\par {\*\bkmkstart DDE_LINK}{\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls3\rin0\lin1080\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 .Net 2.0{\*\bkmkend DDE_LINK}
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx20\tx190\tx360\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 2.2 TopCoder Software Components
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls3\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 Calypso RDTP Job Entity DAO Component, version 1.0. This component contains definitions of job related classes.
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx20\tx190\tx360\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 2.3 Third Party Components
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls3\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid2512021 None
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35 \hich\af1\dbch\af35\loch\f1 3.\tab}}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\outlinelevel0\rin0\lin360\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2512021 \hich\af1\dbch\af35\loch\f1 Installation and Configuration
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx20\tx190\tx360\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 3.1 Package Name
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls3\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid2512021 Calypso.RDTP.Dispatcher.JobStatusManager, the main package of the component.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Calypso.RDTP.Dispatcher.JobStatusManager.Prioritiziers, package for IPrioritizer interface implementations
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35 \hich\af1\dbch\af35\loch\f1 3.\tab}}\pard\plain \ltrpar\s2\ql \fi-360\li1080\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\ls4\outlinelevel1\rin0\lin1080\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2512021 \hich\af1\dbch\af35\loch\f1 Configuration Parameters
\par }\pard\plain \ltrpar\s16\ql \li768\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin768\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2512021 
None
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx20\tx190\tx360\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 3.3 Dependencies Configuration
\par }\pard\plain \ltrpar\s16\ql \li768\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin768\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2512021 
None
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35 \hich\af1\dbch\af35\loch\f1 4.\tab}}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\outlinelevel0\rin0\lin360\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2512021 \hich\af1\dbch\af35\loch\f1 Usage Notes
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx20\tx190\tx360\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 4.1 Requ\hich\af1\dbch\af35\loch\f1 ired steps to test the component
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li1080\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\ls2\rin0\lin1080\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2512021 Extract the component distribution.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Execute \lquote ant test\rquote  within the directory that the distribution was extracted to.
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx20\tx190\tx360\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 4.2 Required steps to use the component
\par }\pard\plain \ltrpar\s16\ql \li768\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin768\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2512021 
See Demo Section
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx20\tx190\tx360\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \hich\af1\dbch\af35\loch\f1 4.3 Demo
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid2512021 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 
\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid2512021\charrsid2512021 Assuming that jobs are setup in the following way:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid2512021 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid2512021\charrsid2512021 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021       }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 
//Create some jobs
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 job1 = }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf2\lang1024\langfe1024\noproof\insrsid2512021 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 MockTradeActivityItem}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf13\lang1024\langfe1024\noproof\insrsid2512021 "MTM"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 , }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 DateTime}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 .Today, 1, 2, 3, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 
JobStatus}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 .Queued);
\par job2 = }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\lang1024\langfe1024\noproof\insrsid2512021 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 
MockTradeActivityItem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf13\lang1024\langfe1024\noproof\insrsid2512021 "MTM"}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\insrsid2512021 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 DateTime}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 .Today, 1, 3, 3, }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 JobStatus}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 .Queued);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\par       }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 //Create the list of jobs
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021       list = }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\lang1024\langfe1024\noproof\insrsid2512021 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021  
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 List}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 <}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 
ITradeActivityItem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 >();
\par       list.Add(job1);
\par       list.Add(job2);
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 \tab 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid2512021\charrsid2512021 The following are the operations and uses of this component:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021\charrsid2512021 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 //Base operations
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // create JobStatusManager
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 JobStatusManager}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021  jobManager = }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf2\lang1024\langfe1024\noproof\insrsid2512021 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 JobStatusManager}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 ();
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // add job
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 jobManager.AddJob(job1);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // Remove job
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 jobManager.RemoveJob(job1.QueueID);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // add a list of jobs
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 jobManager.AddJobs(list);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // Remove a list of jobs
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 jobManager.RemoveJobs(list);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 //Get data for various criteria
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // get concrete job (QueueID is unique job identifier)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 ITradeActivityItem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021  item1 = jobManager.GetJobByQueueID(2);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // Get count of jobs with given status
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\lang1024\langfe1024\noproof\insrsid2512021 int}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021  jobsCount1 = jobManager.GetJobCountByStatus(}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 JobStatus}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 .Queued);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // get jobs with given status
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 ReadOnlyCollection}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\insrsid2512021 <}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 ITradeActivityItem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 > jobs2 = 
jobManager.GetJobsByStatus(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 JobStatus}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 .Queued);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // get jobs for given service
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 ReadOnlyCollection}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\insrsid2512021 <}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 ITradeActivityItem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 > jobs3 = 
jobManager.GetJobsByServiceID(3);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // Get count of jobs with given status for given service
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\lang1024\langfe1024\noproof\insrsid2512021 int}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
 jobCount2 = jobManager.GetJobCountByStatusServiceID(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 JobStatus}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 .Queued, 3);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // get jobs for given service and with given status
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 ReadOnlyCollection}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\insrsid2512021 <}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 ITradeActivityItem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 > jobs4 = 
jobManager.GetJobsByStatusAndServiceID(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 JobStatus}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 .Queued, 3);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // get jobs for given service and with JobStatus.Queued status
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 ReadOnlyCollection}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\insrsid2512021 <}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 ITradeActivityItem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 > jobs5 = 
jobManager.GetJobsForDispatch(3);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // we can get exclusive access to JobStatusManager to execute not thread safe 
operations
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\lang1024\langfe1024\noproof\insrsid2512021 lock}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\insrsid2512021  (jobManager.SyncRoot)
\par \{
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\lang1024\langfe1024\noproof\insrsid2512021 foreach}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021  (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 ITradeActivityItem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021  job }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\lang1024\langfe1024\noproof\insrsid2512021 in}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021  jobs4)
\par     \{
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021       }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 \tab }
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 Console}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
.WriteLine(job.QueueID);
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021     \}
\par \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 //Monitor jobs for given criteria
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 //The application can get read only wrapper for given condition once and uses 
it many times.
\par //The wrapper provides read only access to collection of jobs for given criteria.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // get jobs for dispatch once
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 ReadOnlyCollection}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\insrsid2512021 <}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 ITradeActivityItem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 > jobs = 
jobManager.GetJobsForDispatch(3);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // call by timer for example
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\lang1024\langfe1024\noproof\insrsid2512021 foreach}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021  (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf10\lang1024\langfe1024\noproof\insrsid2512021 
ITradeActivityItem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021  job }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\lang1024\langfe1024\noproof\insrsid2512021 in}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\insrsid2512021  jobs)
\par \{
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf11\lang1024\langfe1024\noproof\insrsid2512021 // process job
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid2512021 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid2512021 
\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512021 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35 \hich\af1\dbch\af35\loch\f1 5.\tab}}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\outlinelevel0\rin0\lin360\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2512021 \hich\af1\dbch\af35\loch\f1 Future Enhancements
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li1080\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\ls2\rin0\lin1080\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2512021 More IPrioritizer interface implementations
\par }}