#
# Document Generation System (DGS) application.
# Last updated: Feb 25, 2009
#

# Set root category priority to DEBUG and its only appender to APP
log4j.rootCategory=DEBUG, appLog 
# , entryLog, exitLog, sqlLog, mailer, defaultOut, defaultErr


#hibernate logging
#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=DEBUG
log4j.additivity.org.hibernate=false

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG,sqlLog

### log just the SQL
log4j.logger.org.hibernate.SQL=DEBUG,sqlLog

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=DEBUG,sqlLog

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG,sqlLog

### log HQL parse trees
log4j.logger.org.hibernate.hql=DEBUG,sqlLog

### log cache activity ###
log4j.logger.org.hibernate.cache=DEBUG,sqlLog

### log transaction activity
log4j.logger.org.hibernate.transaction=DEBUG,sqlLog

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=DEBUG,sqlLog

# spring framework logging
log4j.logger.org.springframework=DEBUG,appLog


log4j.logger.entryLog=DEBUG,entryLog, appLog
log4j.logger.exitLog=DEBUG,exitLog, appLog
log4j.logger.sqlLog=DEBUG,sqlLog
log4j.logger.profileLog=DEBUG,profileLog
log4j.logger.soapClientsLog=DEBUG,soapClientsLog
log4j.logger.soapProvidersLog=DEBUG,soapProvidersLog

#Preventing other logs writing into application logfile
log4j.additivity.entryLog=FALSE
log4j.additivity.exitLog=FALSE
log4j.additivity.sqlLog=FALSE
log4j.additivity.soapClientsLog=FALSE
log4j.additivity.soapProvidersLog=FALSE
log4j.additivity.profileLog=FALSE
log4j.additivity.defaultOut=FALSE
log4j.additivity.defaultErr=FALSE

# appLog is set to be a FileAppender which outputs to System.out.
log4j.appender.appLog=org.apache.log4j.RollingFileAppender
log4j.appender.appLog.File=c:\\web\\server_root\\logs\\financing\\tools\\docgen\\log4j-app.log
log4j.appender.appLog.Threshold=DEBUG
log4j.appender.appLog.MaxFileSize=10240KB
log4j.appender.appLog.MaxBackupIndex=0

# appLog uses PatternLayout.
log4j.appender.appLog.layout=financing.tools.docgen.util.GWAPatternLayout
log4j.appender.appLog.layout.ConversionPattern=[financing_tools_docgen_docgen] [%c{1}] [%d{MM/dd HH:mm:ss}] [%p] [Severity %s] [%x] %m %n

# default out is set to be a fileappender with outpust to info level print statements
log4j.appender.defaultOut=org.apache.log4j.RollingFileAppender
log4j.appender.defaultOut.File=c:\\web\\server_root\\logs\\financing\\tools\\docgen\\financing_tools_docgenOut.log
log4j.appender.defaultOut.Threshold=INFO
log4j.appender.defaultOut.MaxFileSize=10240KB
log4j.appender.defaultOut.MaxBackupIndex=0

# default out uses PatternLayout.
log4j.appender.defaultOut.layout=financing.tools.docgen.util.GWAPatternLayout
log4j.appender.defaultOut.layout.ConversionPattern=[financing_tools_docgen] [%c{1}] [%d{MM/dd HH:mm:ss}] [%p] [Severity %s] [%x] %m %n

# default err is set to be a fileappender with outpust to info level print statements
log4j.appender.defaultErr=org.apache.log4j.RollingFileAppender
log4j.appender.defaultErr.File=c:\\web\\server_root\\logs\\financing\\tools\\docgen\\financing_tools_docgenErr.log
log4j.appender.defaultErr.Threshold=WARN
log4j.appender.defaultErr.MaxFileSize=10240KB
log4j.appender.defaultErr.MaxBackupIndex=0

# default err uses PatternLayout.
log4j.appender.defaultErr.layout=financing.tools.docgen.util.GWAPatternLayout
log4j.appender.defaultErr.layout.ConversionPattern=[financing_tools_docgen] [%c{1}] [%d{MM/dd HH:mm:ss}] [%p] [Severity %s] [%x] %m %n

# mailer is set to be an SMTPAppender (sends an email)
log4j.appender.mailer=org.apache.log4j.net.SMTPAppender
log4j.appender.mailer.layout=financing.tools.docgen.util.GWAPatternLayout
log4j.appender.mailer.layout.ConversionPattern=[financing_tools_docgen] [%c{1}] [%d{MM/dd HH:mm:ss}] [%p] [Severity %s] [%x] %m %n

log4j.appender.mailer.Threshold=FATAL
log4j.appender.mailer.SMTPHost=w3test.sby.ibm.com
log4j.appender.mailer.bufferSize=1
log4j.appender.mailer.to=rabehera@us.ibm.com
log4j.appender.mailer.from=rabehera@us.ibm.com
log4j.appender.mailer.subject=GCPS Maintenance - Alert

#entryLog is set to be a FileAppender which outputs to System.out.
log4j.appender.entryLog=org.apache.log4j.RollingFileAppender
log4j.appender.entryLog.File=c:\\web\\server_root\\logs\\financing\\tools\\docgen\\log4j-entry.log
log4j.appender.entryLog.Threshold=DEBUG
log4j.appender.entryLog.MaxFileSize=10240KB
log4j.appender.entryLog.MaxBackupIndex=0

#entryLog uses PatternLayout
log4j.appender.entryLog.layout=financing.tools.docgen.util.GWAPatternLayout
log4j.appender.entryLog.layout.ConversionPattern=[financing_tools_docgen] [%c{1}] [%d{MM/dd HH:mm:ss}] [%p] [Severity %s] [%x] %m %n


#exitLog is set to be a FileAppender which outputs to System.out.
log4j.appender.exitLog=org.apache.log4j.RollingFileAppender
log4j.appender.exitLog.File=c:\\web\\server_root\\logs\\financing\\tools\\docgen\\log4j-exit.log
log4j.appender.exitLog.Threshold=DEBUG
log4j.appender.exitLog.MaxFileSize=10240KB
log4j.appender.exitLog.MaxBackupIndex=0

#exitLog uses PatternLayout
log4j.appender.exitLog.layout=financing.tools.docgen.util.GWAPatternLayout
log4j.appender.exitLog.layout.ConversionPattern=[financing_tools_docgen] [%c{1}] [%d{MM/dd HH:mm:ss}] [%p] [Severity %s] [%x]  %m %n

#profileLog is set to be a FileAppender which outputs to System.out.
log4j.appender.profileLog=org.apache.log4j.RollingFileAppender
log4j.appender.profileLog.File=c:\\web\\server_root\\logs\\financing\\tools\\docgen\\log4j-profile.log
log4j.appender.profileLog.Threshold=ERROR
log4j.appender.profileLog.MaxFileSize=10240KB
log4j.appender.profileLog.MaxBackupIndex=0

#profileLog uses PatternLayout
log4j.appender.profileLog.layout=financing.tools.docgen.util.GWAPatternLayout
log4j.appender.profileLog.layout.ConversionPattern=[financing_tools_docgen] [%c{1}] [%d{MM/dd HH:mm:ss}] [%p] [Severity %s] [%x] %m %n

#sqlLog is set to be a FileAppender which outputs to System.out.
log4j.appender.sqlLog=org.apache.log4j.RollingFileAppender
log4j.appender.sqlLog.File=c:\\web\\server_root\\logs\\financing\\tools\\docgen\\log4j-sql.log
log4j.appender.sqlLog.Threshold=DEBUG
log4j.appender.sqlLog.MaxFileSize=10240KB
log4j.appender.sqlLog.MaxBackupIndex=0

#sqlLog uses PatternLayout
log4j.appender.sqlLog.layout=financing.tools.docgen.util.GWAPatternLayout
log4j.appender.sqlLog.layout.ConversionPattern=[financing_tools_docgen] [%c{1}] [%d{MM/dd HH:mm:ss}] [%p] [Severity %s]  [%x]  %m %n

# SOAP Clients message log
log4j.appender.soapClientsLog=org.apache.log4j.RollingFileAppender
log4j.appender.soapClientsLog.File=c:\\web\\server_root\\logs\\financing\\tools\\docgen\\log4j-soapclients.log
log4j.appender.soapClientsLog.Threshold=DEBUG
log4j.appender.soapClientsLog.MaxFileSize=10240KB
log4j.appender.soapClientsLog.MaxBackupIndex=0

#soapReqLog uses PatternLayout
log4j.appender.soapClientsLog.layout=financing.tools.docgen.util.GWAPatternLayout
log4j.appender.soapClientsLog.layout.ConversionPattern=[financing_tools_docgen] [%c{1}] [%d{MM/dd HH:mm:ss}] [%p] [Severity %s] [%x] %m %n

# SOAP Providers message log
log4j.appender.soapProvidersLog=org.apache.log4j.RollingFileAppender
log4j.appender.soapProvidersLog.File=c:\\web\\server_root\\logs\\financing\\tools\\docgen\\log4j-soapproviders.log
log4j.appender.soapProvidersLog.Threshold=DEBUG
log4j.appender.soapProvidersLog.MaxFileSize=10240KB
log4j.appender.soapProvidersLog.MaxBackupIndex=0

#soapReqLog uses PatternLayout
log4j.appender.soapProvidersLog.layout=financing.tools.docgen.util.GWAPatternLayout
log4j.appender.soapProvidersLog.layout.ConversionPattern=[financing_tools_docgen] [%c{1}] [%d{MM/dd HH:mm:ss}] [%p] [Severity %s] [%x] %m %n


#log4j.configDebug=true
log4j.debug=false
